{
  "name": "cylon-telegram",
  "description": "cylon.js connector to communicate with telegram bot",
  "version": "1.0.2",
  "devDependencies": {
    "chai": "3.0.0",
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.0",
    "jshint": "^2.8.0",
    "mocha": "2.2.5",
    "cylon-api-http": "^0.4.0",
    "pre-git": "^0.6.2"
  },
  "dependencies": {
    "cylon": "1.2.0",
    "node-telegram-bot": "^0.1.4"
  },
  "main": "index.js",
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec test/helper.js test/*.spec.js && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "pretest": "jshint lib",
    "test": "mocha test/helper.js test/*.spec.js",
    "coverage": "istanbul cover _mocha -- test/helper.js test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afoninsky/cylon-telegram.git"
  },
  "author": "Andrey 'vkfont' Afoninsky",
  "license": "Apache-2.0",
  "pre-push": [
    "npm test"
  ],
  "keywords": [
    "cylon",
    "telegram"
  ]
}
